# redas-api

./: .gitignore  README.md  pom.xml
scripts/: rac.service  test_add_recruiting_page.sh  test_recr_page_add.sh  test_spider_add.sh
src/main/java/com/cdgeekcamp/redas/api/core/: Config.java  RecrPageApiMessage.java  RecruitingPage.java  RecruitingPageApiMessage.java  RecruitingPageController.java  RecruitingPageJsonSerializer.java  RedasApiCoreApplication.java
src/main/java/com/cdgeekcamp/redas/api/core/config/: CorsConfig.java  EsConfig.java  PositionDetailHtmlMqConfig.java  PositionUrlMqConfig.java  PositionsUrlHtmlMqConfig.java  RedasMqConfig.java  RequireApiConfig.java
src/main/java/com/cdgeekcamp/redas/api/core/controller/: BackstageController.java  CompanyController.java  EsController.java  KeywordsController.java  MqController.java  PositionController.java  PositionUrlController.java  PositionsController.java  PositionsUrlController.java  RecrPageController.java  RecruitingPageController.java  ScriptController.java  SpiderController.java  SubscriptionController.java  UserController.java  WebChartController.java  esController.java
src/main/java/com/cdgeekcamp/redas/api/core/controller/json/: HtmlToMq.java  HtmlToMqJson.java  MqJson.java  PositionDetailHtml.java  PositionDetailHtmlJson.java  PositionUrl.java  PositionUrlJson.java  PositionUrlJsonClass.java  Spider.java  SpiderJson.java  UrlInfo.java  UrlToMq.java  UrlsToDB.java  User.java  UserJson.java
src/main/java/com/cdgeekcamp/redas/api/core/service/: CorsConfig.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java  EntityManagerFactoryToResult.java  EsInterceptor.java  EsService.java  ModifyUrlStatusService.java  Pagination.java  PositionDetailAndListProductor.java  PositionDetailAndPositionsProductor.java  PositionDetailHtmlProducer.java  PositionSalaryArray.java  PositionUrlProducer.java  PositionsAndPosUrlAndDetailProducer.java  PositionsAndPosUrlAndDetailProductor.java  PositionsUrlHtmlProducer.java  ProducerBase.java  RecrPageProducer.java  SqlStatement.java  SubscriptionService.java  TargetDateSource.java  WriteDataSourceConfig.java  esService.java
src/main/resources/: application.yml.sample
