spring:
  datasource:
    url: jdbc:mysql://localhost:3306/redas?serverTimezone=Asia/Shanghai&useUnicode=yes&characterEncoding=UTF-8
    username: redas
    password: redas
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 5
      maximum-pool-size: 15
      auto-commit: true
      idle-timeout: 30000
      pool-name: DatebookHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1
  jpa:
    show-sql: true
  jmx:
    default-domain: com.cdgeekcamp.redas.api.core
    unique-names: true

redas:
  mq:
    host: 127.0.0.1:9092
    group: recrpage
    topic: recrpage
  mq_positions_url_html:
    host: 127.0.0.1:9092
    group: positions_url_html
    topic: positions_url_html

  mq_position_url:
    host: 127.0.0.1:9092
    group: position_url
    topic: position_url

  mq_position_detail_html:
    host: 127.0.0.1:9092
    group: position_detail_html
    topic: position_detail_html
  elasticsearch:
    position:
      scheme: http
      host: 192.168.0.6
      port: 9200
      index: redas
      type: position
require_api:
  mq_add_url: http://host:port/router/to/send_msg_to_es